# KldStadium

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kldstadium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kldstadium/: Fr1.kt  Fr2.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kldstadium/extensions/: Extensions.kt
app/src/main/java/com/example/kldstadium/models/: User.kt
app/src/main/java/com/example/kldstadium/recycler/: Extensions.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/kldstadium/utils/: FirebaseUtils.kt
app/src/main/java/com/example/kldstadium/views/: CreateAccountActivity.kt  HomeActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: logo_kld.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_main.xml  activity_sigh_in.xml  fr1.xml  user_card.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kldstadium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
